# KnowledgeSpace

./: KnowledgeSpace.sln  README.md
src/BackendServer/: BackendServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  tempkey.rsa
src/BackendServer/Areas/Identity/: IdentityHostingStartup.cs
src/BackendServer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/BackendServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/BackendServer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/BackendServer/Controllers/: BaseController.cs  CommandsController.cs  FunctionsController.cs  HomeController.cs  KnowledgeBasesController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
src/BackendServer/Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
src/BackendServer/Data/Entities/: ActivityLog.cs  Attachment.cs  Category.cs  Command.cs  CommandInFunction.cs  Comment.cs  Function.cs  KnowledgeBase.cs  Label.cs  LabelInKnowledgeBase.cs  Permission.cs  Report.cs  User.cs  Vote.cs
src/BackendServer/Data/Interfaces/: IDateTracking.cs
src/BackendServer/Data/Migrations/: 20200411040838_Initial.Designer.cs  20200411040838_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/BackendServer/IdentityServer/: Config.cs
src/BackendServer/Properties/: launchSettings.json
src/BackendServer/Services/: EmailSenderService.cs
src/BackendServer/Views/: _ViewImports.cshtml
src/BackendServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/ViewModels/: Pagination.cs
src/ViewModels/Content/: KnowledgeBaseCreateRequest.cs  KnowledgeBaseQuickVm.cs  KnowledgeBaseVm.cs
src/ViewModels/Systems/: AddCommandToFunctionRequest.cs  CommandVm.cs  FunctionCreateRequest.cs  FunctionCreateRequestValidator.cs  FunctionVm.cs  PermissionScreenVm.cs  PermissionVm.cs  RoleVm.cs  RoleVmValidator.cs  UpdatePermissionRequest.cs  UserCreateRequest.cs  UserCreateRequestValidator.cs  UserPasswordChangeRequest.cs  UserVm.cs
src/WebPortal/Properties/: launchSettings.json
